# Pandas


`pandas` is a package/library from Python which is used for *data wrangling*, *filtering* etc... <br>
Basically, combined with another library like `numpy`, here is where you do the cleaning and preprocessing of the data (we don't do feature engineering yet).

In [1]:
import pandas as pd

## Getting the data

You usually will have a file where the data is, you will have to load it first (read it) in order to be able to use it. <br>
Depending on the file type that you have, there are different functions, but all are `pd.read_filetype()`. <br>
On each function you have several arguments, but as this is just an introduction we won't go through those. [documentation](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html)

In [3]:
df_iris = pd.read_csv("databases/iris.csv")

What we just did was loading the iris dataset contained in directory databases. <br>
It is important to talk about paths (where your file is):
* *relative path*: you have the dataset file in the same directory as your notebook (proper way).
* *absolute path*: you copy the full path to get to your file, something like cd:Users\Descktop\... (not to be done as when sending the file to someone else, the path won't be the same and you will not be able to execute it)

In [5]:
df_titanic = pd.read_csv('databases/titanic.csv')

You can also create the data but this is more useful in cases of going to do an example of a function or similar. <br>
Here is how you do it.

In [66]:
regiment = pd.DataFrame({'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 71, 70, 25, 94, 50, 62, 70, 62, 70]})

We use the function pd.DataFrame() and inside it we use a dictionary (data type with key:value pairs) in order to create the dataframe. Keys are the columns, values are the values for each column.

## Basics

When loading a dataframe, it is useful to know how it is (dimension, what it contains...). <br>
To achieve that this are the main methods:
* `.shape`: returns tuple (rows, columns)
* `head()`and `tail()`: returns x number of values from top or bottom respectively.
* `.dtypes` and `.info()`: returns types of the columns (info is a bit more descriptive.
* `.describe()`: returns basic statistics from numerical columns (min, mean, max, median, quartiles and count)
* `value_counts()`: counts the number of occurrences of each values within a column.
* `sort_values()`: sorts values by specified column(s)

In [22]:
df_iris.shape

(150, 5)

In [24]:
df_iris.head(7)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa

In [25]:
df_iris.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [27]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [29]:
regiment.describe()

       preTestScore  postTestScore
count     12.000000      12.000000
mean      11.083333      62.333333
std       12.324833      21.376850
min        2.000000      25.000000
25%        2.750000      57.000000
50%        3.500000      62.000000
75%       24.000000      70.000000
max       31.000000      94.000000

In [34]:
regiment.company.value_counts() #from regiment, get company column, count distinct values

2nd    6
1st    6
Name: company, dtype: int64

In [69]:
regiment.sort_values(by = ['preTestScore','postTestScore'], ascending = False)
#sort values by preTestScore, then by postTestScore, from larger to smaller.

      regiment company      name  preTestScore  postTestScore
2   Nighthawks     2nd       Ali            31             57
7     Dragoons     2nd      Sone            31             50
1   Nighthawks     1st  Jacobson            24             94
6     Dragoons     2nd    Ryaner            24             94
0   Nighthawks     1st    Miller             4             25
5     Dragoons     1st     Jacon             4             25
4     Dragoons     1st     Cooze             3             70
9       Scouts     1st     Piger             3             70
11      Scouts     2nd       Ali             3             70
3   Nighthawks     2nd    Milner             2             71
8       Scouts     1st     Sloan             2             62
10      Scouts     2nd     Riani             2             62

## How to locate stuff

In programming there are an infinity of ways of doing the same thing, some better than others, but still all work. <br>
When talking about locating stuff within our dataframe, we can do this in many ways:

* `[]`
* `.name_of_column`
* `.loc[rows,columns]`
* `.iloc[rows,columns]`

#### [ ] vs [[]]

Using brackets is one of the simplest ways of locating the data you need. <br> 
It helps you selecting columns. <br>
Single brackets returns a series (datastructure of a single column), while couble brackets returns a dataframe (basically a combination of columns, and when returning a dataframe, you are considering the possibility of returning various columns). <br>

In [16]:
regiment['regiment']

0     Nighthawks
1     Nighthawks
2     Nighthawks
3     Nighthawks
4       Dragoons
5       Dragoons
6       Dragoons
7       Dragoons
8         Scouts
9         Scouts
10        Scouts
11        Scouts
Name: regiment, dtype: object

In [17]:
type(regiment['regiment'])

pandas.core.series.Series

In [18]:
regiment[['regiment']]

      regiment
0   Nighthawks
1   Nighthawks
2   Nighthawks
3   Nighthawks
4     Dragoons
5     Dragoons
6     Dragoons
7     Dragoons
8       Scouts
9       Scouts
10      Scouts
11      Scouts

In [19]:
print(type(regiment[['regiment']]))

<class 'pandas.core.frame.DataFrame'>

#### .name_of_column

In [20]:
regiment.regiment

0     Nighthawks
1     Nighthawks
2     Nighthawks
3     Nighthawks
4       Dragoons
5       Dragoons
6       Dragoons
7       Dragoons
8         Scouts
9         Scouts
10        Scouts
11        Scouts
Name: regiment, dtype: object

#### .loc[] vs .iloc[]
Notice that though being methods, you are using [] instead of () (close attention to that). <br>
The difference between this two is loc uses names (index labels) and iloc uses indexes (indexes locations). <br>
[Here](https://stackoverflow.com/questions/31593201/how-are-iloc-and-loc-different) is a beautiful explanation for the difference of those two.

In [38]:
df_iris.loc[:,['sepal.length']] 
#double brackets vs single brackets also apply here 
#if selecting more than 1 column you surely need couble brackets

     sepal.length
0             5.1
1             4.9
2             4.7
3             4.6
4             5.0
..            ...
145           6.7
146           6.3
147           6.5
148           6.2
149           5.9

[150 rows x 1 columns]

In [41]:
df_iris.iloc[:,0]
#same thing as above but getting Series and using index location

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal.length, Length: 150, dtype: float64

We use `:` in order to select all possible rows (or columns), but this is just a convention, you can select the rows (or columns) that you want. <br>
`start:stop:step` that is the posibility that this offers. <br>
*Warning:* remember that stop is actully stop-1 (if stop is 100 it will get till 99)

In [45]:
df_iris.loc[0:100:3,:].tail(6) #from 0 to 100 (actually 99) by 3 (0,3,6,9,...)

    sepal.length  sepal.width  petal.length  petal.width     variety
84           5.4          3.0           4.5          1.5  Versicolor
87           6.3          2.3           4.4          1.3  Versicolor
90           5.5          2.6           4.4          1.2  Versicolor
93           5.0          2.3           3.3          1.0  Versicolor
96           5.7          2.9           4.2          1.3  Versicolor
99           5.7          2.8           4.1          1.3  Versicolor

## Filtering

Filtering a a dataframe is basically a combination of searching and using a condition to search. <br>
There are many possibilities:
* Using a condition within `.loc[]` or `.iloc[]` or `[]`.
* Using `.query()`

#### Using a condition within .loc[] or .iloc[] or [].

In [46]:
df_titanic.loc[df_titanic.Cabin.notna(),:] 
#returns all rows that match the condition (cabin column value is not na)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

The same can be achieved with `.iloc[]` or `[]`.

In [51]:
df_titanic.loc[(df_titanic.Cabin.notna()) & (df_titanic.Sex == 'female'),:] 
#now using previous condition & sex is female (each condition need to be within parenthesis)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
...,...,...,...,...,...,...,...,...,...,...,...,...
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

#### Using .query()

In [58]:
df_titanic.query('Survived == 1 & Sex == "female"')
# female would be a variable "female" is a value

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

## Group by

In order to take several groups, we use the funciton `.groupby()`. <br>
It is very useful to summarise data by groups.<br>
When using the function it returns a grouped dataframe.

In [64]:
df_iris.groupby(by = 'variety').mean()

            sepal.length  sepal.width  petal.length  petal.width
variety
Setosa             5.006        3.428         1.462        0.246
Versicolor         5.936        2.770         4.260        1.326
Virginica          6.588        2.974         5.552        2.026

## Working with the dataframe(s)

*Warning:* there 2 types of data frame, wide format and long format. Wide is when you have for example several columns for the different years (2020, 2021, 2022) and long would be having one column called year in which you have the values of the year.

![wideLong1-1.png](https://www.statology.org/wp-content/uploads/2021/12/wideLong1-1-768x543.png)

There is also the possibility that you want to merge or add data to your dataframe. <br>
![joins2.png](https://miro.medium.com/max/1400/1*7a9Tzz6z8H6Cy7PRhHiJGQ.png)

We will here see how to use `.pivot()`, `pd.concat()` and `.merge()`.

## .pivot()
tbw

## pd.concat()

It is used joining 2 separates dataframes (basically add rows (or columns) of both dataframes).

In [74]:
a = pd.DataFrame({'x': [1,2,3,4,5],
                 'y': [8,9,10,25,30],
                 'name': ['dani','juan','fran','pablo','node']})
b = pd.DataFrame({'x': [8,20],
                 'y': [10,14],
                 'name': ['anabel','juansi']})

In [78]:
pd.concat([a,b], axis = 0) #add rows, axis = 0

    x   y    name
0   1   8    dani
1   2   9    juan
2   3  10    fran
3   4  25   pablo
4   5  30    node
0   8  10  anabel
1  20  14  juansi

In [79]:
c = pd.DataFrame({'hola': [28,40,30,25,100],
                 'chao': ['hola','que','tal','estas','tu']})

In [81]:
pd.concat([a,c], axis = 1) #add columns, axis = 1

   x   y   name  hola   chao
0  1   8   dani    28   hola
1  2   9   juan    40    que
2  3  10   fran    30    tal
3  4  25  pablo    25  estas
4  5  30   node   100     tu

If columns do not macth when axis = 0, *error*. You will have missing information, not an error in code but a possible error as it won't be "properly done". <br>
Same thing will happen if rows number of rows do not match when axis = 1. <br>
Check result below.

In [83]:
pd.concat([a,c], axis = 0) #a lot of missing informations as a and c do not have same columns

     x     y   name   hola   chao
0  1.0   8.0   dani    NaN    NaN
1  2.0   9.0   juan    NaN    NaN
2  3.0  10.0   fran    NaN    NaN
3  4.0  25.0  pablo    NaN    NaN
4  5.0  30.0   node    NaN    NaN
0  NaN   NaN    NaN   28.0   hola
1  NaN   NaN    NaN   40.0    que
2  NaN   NaN    NaN   30.0    tal
3  NaN   NaN    NaN   25.0  estas
4  NaN   NaN    NaN  100.0     tu

In [84]:
pd.concat([a,b], axis = 1) #same here, new columns with different number of rows

   x   y   name     x     y    name
0  1   8   dani   8.0  10.0  anabel
1  2   9   juan  20.0  14.0  juansi
2  3  10   fran   NaN   NaN     NaN
3  4  25  pablo   NaN   NaN     NaN
4  5  30   node   NaN   NaN     NaN

## .merge()

There are several types of joins (shown in the previous image), and `.merge()` is how you are able to do them.

In [85]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

df1.merge(df2, left_on='lkey', right_on='rkey') #specifying the keys on both dataframes

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [86]:
df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})

In [89]:
df1.merge(df2, how = 'left') #matching only values on left

     a  b    c
0  foo  1  3.0
1  bar  2  NaN

In [90]:
df1.merge(df2, how = 'inner') #matching values of left and right

     a  b  c
0  foo  1  3

In [87]:
df1.merge(df2, how = 'right') #only on right

     a    b  c
0  foo  1.0  3
1  baz  NaN  4

In [88]:
df1.merge(df2, how = 'outer') #matching all

     a    b    c
0  foo  1.0  3.0
1  bar  2.0  NaN
2  baz  NaN  4.0